# tortoise_java_practices

./: README.md  pom.xml
JRedis/: pom.xml
JRedis/src/main/java/com/lgq/tortoise/practices/jredis/jedis/: HashE.java  ListE.java  SetE.java  StringE.java  ZSetE.java
JRedis/src/main/java/com/lgq/tortoise/practices/jredis/jedispool/: JredisPoolBuilder.java  JredisPoolTest.java
JRedis/src/main/java/com/lgq/tortoise/practices/jredis/springJedis/: CacheOperationService.java  SpElBean.java  SpElBeanTest.java  User.java  UserService.java  UserServiceImplInTemplate.java  UserServiceImplWithAnno.java  UserServiceImplWithTemplate.java
JRedis/src/main/resources/: spring-redis.xml
disruptor/: pom.xml
disruptor/src/main/java/com/lgq/tortoise/practices/disruptor/chapter01/: TradeTransaction.java  TradeTransactionApp.java  TradeTransactionInDBHandler.java  readme.md
disruptor/src/main/java/com/lgq/tortoise/practices/disruptor/starter/: DisruptorStarter.java  readme.md
runtimep/: pom.xml
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/dynamicproxy/cglib/: DynamicProxy.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/dynamicproxy/example/e1/: CPU.java  Computer.java  Device.java  GPU.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/dynamicproxy/example/e1/cglib/: App.java  Computer.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/dynamicproxy/example/e1/jdk/: App.java  Computer.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/dynamicproxy/jdk/: DynamicProxy.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/dynamicproxy/practices/: Alipay.java  MyClassLoader.java  Payable.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/dynamicproxy/practices/e1/: App.java  LogInvocationHandler.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/dynamicproxy/practices/e2/: App.java  MyClassLoader.java  Proxy.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/dynamicproxy/practices/e3/: App.java  MyClassLoader.java  Proxy.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/dynamicproxy/practices/e4/: App.java  InvocationHandler.java  LogInvocationHandler.java  MyClassLoader.java  Proxy.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/dynamicproxy/practices/e5/: App.java  InvocationHandler.java  LogInvocationHandler.java  MyClassLoader.java  Proxy.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/example/: ReflectCls.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/example/e1/: MethodInvokeTest.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/javassist/: reame.md
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/javassist/example/e1/: JavassistGenerator.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/reflectasm/example/e1/: ReflectTest.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/reflectasm/example/e2/: MapToObjectIgnoreCaseTest.java  MerchInfo.java
runtimep/src/main/java/com/lgq/tortoise/practices/runtimep/reflectasm/practice/: BeanUtil.java  ReflectAsmManager.java
starter-groovy/: pom.xml
starter-groovy/src/main/java/com/lgq/tortoise/practices/groovy/: Example.groovy
zk/: pom.xml
zk/src/main/java/com/lgq/tortoise/practices/zk/distributedlock/: Lock.java  ZkLock.java  ZkLockTest.java
zk/src/main/java/com/lgq/tortoise/practices/zk/nameservice/: IDMaker.java  IDMakerTest.java  SnowflakeIdGenerator.java  SnowflakeIdTest.java  SnowflakeIdWorker.java
zk/src/main/java/com/lgq/tortoise/practices/zk/publishsubscribe/: ZkWatcher.java
zk/src/main/java/com/lgq/tortoise/practices/zk/starter/: ZKStarter.java
zk/src/main/java/com/lgq/tortoise/practices/zk/util/: ClientFactory.java  ExecuteTask.java  FutureTaskScheduler.java  ZKclient.java
